mobhunting.command.base.description=Mob Hunting Version 
mobhunting.config.fail=Det var ett problem att ladda in MobHunting tillägget
mobhunting.hook.econ=Kan inte koppla MobHunting till någon ekonomi, se till att du har vault och ett pengatillägg
mobhunting.moneygain.bonuses=Du fick ${prize}! Med: ${bonuses}
mobhunting.moneygain=Du fick ${prize}!
mobhunting.moneylost=Du förlorade ${prize}!
mobhunting.moneygain.assist=Assistans! Du fick ${prize}
mobhunting.moneygain.assist.bonuses=Assistans! Du fick ${prize} Med: ${bonuses}

mobhunting.killstreak.activated=x${multiplier} Aktiverad
mobhunting.killstreak.ended=Dödsserie slutade
mobhunting.killstreak.level.1=Bra!
mobhunting.killstreak.level.2=Fantastiskt!
mobhunting.killstreak.level.3=Mordarmaskin!
mobhunting.killstreak.level.4=Ostoppbar!
mobhunting.killstreak.lost=Dödsserie avbröts!

achievements.axemurderer.description=Döda en fiende med en yxa
achievements.axemurderer.name=Yxmördare
achievements.bythebook.description=Döda en fiende med en bok
achievements.bythebook.name=Bokstavligt
achievements.creeperboxing.description=Boxas med en Creeper och vinn!
achievements.creeperboxing.name=Creeper Boxning
achievements.creepercide.description=Döda en Creeper med en annan Creeper
achievements.creepercide.name=Creepercide
achievements.electrifying.description=Döda en laddad Creeper
achievements.electrifying.name=Elekrisk
achievements.fancypants.description=Döda en fiende medan du har fullt diamantset av rustning och svärd med alla enchants.
achievements.fancypants.name=Finklädd
achievements.fangmaster.description=Använd din tama Varg till att döda 500 fiender.
achievements.fangmaster.name=Vargmästaren
achievements.huntbegins.description=Din första jakt. Det finns fler belöningar att hitta genom avancerade och unika sätt att döda monster.
achievements.huntbegins.name=Jakten börjar
achievements.hunter.1.description=Jaga ${count} ${mob}s
achievements.hunter.1.name=Beginner ${mob} Hunter
achievements.hunter.2.description=Jaga ${count} ${mob}s
achievements.hunter.2.name=Amature ${mob} Hunter
achievements.hunter.3.description=Jaga ${count} ${mob}s
achievements.hunter.3.name=Apprentice ${mob} Hunter
achievements.hunter.4.description=Jaga ${count} ${mob}s
achievements.hunter.4.name=Expert ${mob} Hunter
achievements.hunter.5.description=Jaga ${count} ${mob}s
achievements.hunter.5.name=Master ${mob} Hunter
achievements.hunter.6.description=Jaga ${count} ${mob}s
achievements.hunter.6.name=Grand Master ${mob} Hunter
achievements.hunter.7.description=Jaga ${count} ${mob}s
achievements.hunter.7.name=President Master ${mob} Hunter

achievements.infighting.description=Få ett Skelett att döda ett annat Skelett.
achievements.infighting.name=Internt slagsmål
achievements.itsmagic.description=Döda en fiende med en bryggd.
achievements.itsmagic.name=Det är Alkemi!
achievements.master-sniper.description=Skjut en fiende från över 40 block bort medan du rider på en häst eller sitter i en båt/vagn.
achievements.master-sniper.name=Krypskytten
achievements.recordhungry.description=Få ett Skelett att döda en Creeper.
achievements.recordhungry.name=Monstergräl
achievements.load-fail=&c[WARNING] &fFina belöningar lyckades inte laddas in, du kan inte få belöningar innan detta är fixat.

mobhunting.achievement.awarded=Belöning för Specialdödande! MobHunting 
mobhunting.achievement.awarded.broadcast=${player} avslutade ett Specialdödande! MobHunting 
mobhunting.achievement.awarded.prize=Du har belönats med ${prize}
mobhunting.achievement.progress=Specialdödande framsteg: MobHunting

mobhunting.commands.base.help.commands=Commands:
mobhunting.commands.base.help.description=Visar det här.
mobhunting.commands.base.nocommand=Inget kommando specifierat: ${command}
mobhunting.commands.base.nocommandblock=${command} kan inte användas från ett kommandoblock.
mobhunting.commands.base.noconsole=${command} kan inte användas från konsol.
mobhunting.commands.base.nopermission=Du har inte rättigheterna att använda ${command}
mobhunting.commands.base.unknowncommand=Okänt kommando: ${command}
mobhunting.commands.base.usage=Användning: ${usage}
mobhunting.commands.base.validcommands=Giltiga kommandon är:
mobhunting.commands.base.error=Ett internt fel inträffade när kommandot skulle köras.
mobhunting.commands.grinding.description=Kollar om området är innanför ett grinding område
mobhunting.commands.grinding.not-grinding=Det här området är inte ett grinding område
mobhunting.commands.grinding.player-grinding=Det här området är ett känt grindingområde för: ${players}
mobhunting.commands.grinding.server-wide=Det här området är ett globalt serverområde för grinding
mobhunting.commands.listachievements.completed.other=${player} har avslutat ${num} av ${max} specialdödande: 
mobhunting.commands.listachievements.completed.self=Du har avslutat ${num} av ${max} specialdödande:
mobhunting.commands.listachievements.description=Visa alla dina specialdödande.
mobhunting.commands.listachievements.player-not-exist=Den spelaren existerar inte
mobhunting.commands.listachievements.progress=Aktivt:
mobhunting.commands.listachievements.player-empty=${player} har inte fått några belöningar
mobhunting.commands.reload.description=Laddar om konfigurationen
mobhunting.commands.reload.reload-complete=Konfigurationen har laddat om
mobhunting.commands.reload.reload-error=Det är ett problem med konfigurationen. Kolla upp ändringar du gjort
mobhunting.commands.update.description=Uppdatera tillägget
mobhunting.commands.update.complete=Tillägget uppdaterat. Starta om servern för att slutföra uppdateringen.
mobhunting.commands.update.could-not-update=Tillägget kunde inte uppdateras, du måste göra det manuellt.
mobhunting.commands.update.no-update=Ingen uppdatering hittades.
mobhunting.commands.update.check=Kollar efter ny version...
mobhunting.commands.update.version-found=Hittade ny version!
mobhunting.commands.update.help=Skriv '/mh update' för att uppdatera. 
mobhunting.commands.version.description=Visa MobHuntings versionsnummer.
mobhunting.commands.version.currentversion=Den här servern kör med 'MobHunting V${currentversion}'.
mobhunting.commands.version.newversion=Version ${newversion} är tillgänglig. Använd '/mh update' för att uppdatera tillägget.
mobhunting.commands.top.description=Visar toppspelare för vald statistik
mobhunting.commands.top.unknown-stat=Okänd statistik: ${stat}
mobhunting.commands.top.unknown-period=Okänd tidsperiod: ${period}
mobhunting.commands.top.invalid-range=Siffran måste vara inom 1-100
mobhunting.commands.top.invalid-number=Siffran måste vara ett helt nummer inom 1-100
mobhunting.commands.top.results.header=Topp ${count} spelare för ${statname} ${period}
mobhunting.commands.top.results.empty=Inga resultat för ${period}
mobhunting.commands.leaderboard.description=Skapar, redigerar och raderat topplistor
mobhunting.commands.leaderboard.list.header= &7----- ${count} &aTopplistor: &7-----
mobhunting.commands.leaderboard.list.format= ${leaderboard}&7: ${type} &7för ${period}
mobhunting.commands.leaderboard.delete=Topplista ${leaderboard} raderades
mobhunting.commands.leaderboard.edit.noboard=Topplista ${leaderboard} existerar inte
mobhunting.commands.leaderboard.edit.set-type=Uppdaterade ${leaderboard} ställer in typ till ${type}
mobhunting.commands.leaderboard.edit.set-period=Uppdaterade ${leaderboard} ställer in period till ${period}
mobhunting.commands.leaderboard.edit.set-horizontal=Uppdaterade ${leaderboard} ställer in horizontal till ${horizontal}
mobhunting.commands.leaderboard.create=Topplistan ${leaderboard} skapades
mobhunting.commands.leaderboard.edit.unknown=Okänd inställning ${setting}. Giltigt värde: type, period, horizontal
mobhunting.commands.select.description=Väljer blocket du tittar på till att bli vald punkt 1 eller 2
mobhunting.commands.select.unknown-point=Okänd punkt ${point}. Ska vara '1' eller '2'
mobhunting.commands.select.too-far=Inga block inom 10 enheter av ditt synfält.
mobhunting.commands.select.done=Punkt ${point} satt till ${coords}
mobhunting.commands.select.point1-unset=Punkt 1 är inte satt. Använd '/mobhunt select 1' för att sätta ut punkten
mobhunting.commands.select.point2-unset=Punkt 2 är inte satt. Använd '/mobhunt select 2' för att sätta ut punkten
mobhunting.commands.select.no-select=Du har inte valt någonting
mobhunting.commands.select.select-type=Endast kubformade val kan användas för topplistor.
mobhunting.commands.cleargrinding.description=Tar bort grinding området där du står
mobhunting.commands.cleargrinding.done=Rensade alla grinding ormåden i din närhet
mobhunting.commands.whitelistarea.description=Lägger till eller tar bort ett område till grinding vitlistan.
mobhunting.commands.whitelistarea.done=Området är nu vitlistat
mobhunting.commands.whitelistarea.remove.done=Området är inte längre vitlistat
mobhunting.commands.whitelistarea.iswhitelisted=Området är vitlistat
mobhunting.commands.whitelistarea.notwhitelisted=Området är inte vitlistat
mobhunting.commands.region.specifyRegionId=Vänligen specifiera område 
mobhunting.commands.region.unknownRegionId=Okänt område &4${regionid}
mobhunting.commands.region.noWorldguardSupport=Worldguard är avstängt eller inte laddat
mobhunting.commands.learn.description=Startar/stänger av inlärningsläget
mobhunting.commands.learn.enabled=Inlärningsläget är nu &aktivt&f för spelare &b${player}
mobhunting.commands.learn.disabled=Inlärningsläget är nu &bavstänkt&f för spelare &b${player}
mobhunting.commands.mute.description=Växlar belöningnotifiering på/av
mobhunting.commands.mute.muted=MobHunting belöningar är nu &btystat&f för spelare &b${player}
mobhunting.commands.mute.unmuted=MobHunting beläningar är nu &bsynligt&f för spelare &b${player}
mobhunting.commands.npc.description=Skapar en MästarJägar NPC
mobhunting.commands.npc.unknown_stattype=Okänd statistiktyp &b${stattype}
mobhunting.commands.npc.unknown_timeperiod=Okänd tidsperiod &b${period}
mobhunting.commands.npc.unknown_rank=Rank (&b${rank}&f)Måste vara mer än 0 och mindre än 26

stats.achievement_count=Antal Belöningar
stats.total=Totalt
stats.total_kill=Totalt dödat
stats.total_assist=Totalt Assisterat
stats.assist=Assisterat
stats.assists=Assisteringar
stats.kill=Dödat
stats.kills=Dödat
stats.both=Båda

stats.day=Dag
stats.week=Vecka
stats.month=Månad
stats.year=År
stats.alltime=All Tid

stats.day.friendly=Idag
stats.week.friendly=Denna vecka
stats.month.friendly=Denna Månad
stats.year.friendly=Detta år
stats.alltime.friendly=All tid


stats.name-format=${mob} ${stattype}

bonus.ashove.name=En spade
bonus.bonusmob.name=&9B&2O&3N&4U&5S &6M&eO&bB
bonus.brawler.name=Bråkstake
bonus.friendlyfire.name=Vänlig eld
bonus.mounted.name=Ridande
bonus.prosniper.name=Expert Krypskytt
bonus.returntosender.name=Returnera till avsändaren!
bonus.sneaky.name=Lömsk!
bonus.sniper.name=Krypskytt
bonus.critical.name=Kritisk!
bonus.coverblown.name=Avslöjad!
bonus.coverblown.message=${damaged} var förklädd!
bonus.undercover.name=Förklädd!
bonus.undercover.message=${cause} förklädnad avslöjad!
bonus.rank.name=Rank Bonus!

penalty.flying.name=Flygstraff
penalty.grinding.name=Grinding straff

mobs.Slime.name=Slemklump
mobs.MagmaCube.name=Magma Kub
mobs.Ghast.name=Ghast
mobs.Blaze.name=Blaze
mobs.Creeper.name=Creeper
mobs.Enderman.name=Enderman
mobs.Silverfish.name=Silverfisk
mobs.Skeleton.name=Skelett
mobs.WitherSkeleton.name=Wither Skelett
mobs.Spider.name=Spindel
mobs.CaveSpider.name=Grottspindel
mobs.Witch.name=Häxa
mobs.Wither.name=Wither
mobs.Zombie.name=Zombie
mobs.ZombiePigman.name=Zombiegris
mobs.Endermite.name=Endermite
mobs.Giant.name=Jätte
mobs.Guardian.name=Väktare
mobs.KillerRabbit.name=Mördarkanin
mobs.PassiveRabbit.name=Kanin
mobs.BonusMob.name=Bonus Monster
mobs.PvpPlayer.name=PvP Spelare
mobs.IronGolem.name=Järngolem
mobs.EnderDragon.name=Enderdrake
mobs.Shulker.name=Shulker

mobs.Bat.name=Fladdermus
mobs.Chicken.name=Höna
mobs.Cow.name=Ko
mobs.Horse.name=Häst
mobs.MushroomCow.name=Svampko
mobs.Ocelot.name=Panterkatt
mobs.Pig.name=Gris
mobs.Sheep.name=Får
mobs.Snowman.name=Snögubbe
mobs.Squid.name=Bläckfisk
mobs.Villager.name=Bybo
mobs.Wolf.name=Varg

leaderboard.thick=The selection is too thick. Either the X dimension or the Z dimension of the selection must be 1 thick
leaderboard.exists=The leaderboard ${leaderboard} already exists
leaderboard.notexists=The leaderboard ${leaderboard} does not exist

mobhunting.learn.prefix=[MobHunting]
mobhunting.learn.disabled1=MobHunting är avstängt i den här världen av Administratorn, och du är inte i ett område som har Mobhunting satt till 'ALLOW'.
mobhunting.learn.disabled2=MobHunting är avstängt i den här världen av Administratorn.
mobhunting.learn.mob-damage-flag=Du får ingen belöning då du är i ett WorldGuard område med inställningen 'MOB-DAMAGE DENY'.
mobhunting.learn.mobhunting-deny=Du får ingen belöning då du är i ett WorldGuard område med inställningen 'MOBHUNTING DENY'.
mobhunting.learn.mobarena=Du får ingen belöning när du spelar MobArena
mobhunting.learn.pvparena=Du får ingen belöning när du spelar PvpArena
mobhunting.learn.godmode=Du får ingen belöning när du är osårbart läge
mobhunting.learn.vanished=Du får inga belöningar i vanish
mobhunting.learn.no-permission=Du saknar rättigheterna för att belönas när du dödar: ${killed-mob}
mobhunting.learn.no-reward=Det finns ingen belöning för att döda: ${killed}
mobhunting.learn.mobspawner=Det finns ingen belöning för att döda: ${killed} (antagligen från en mobspawner)
mobhunting.learn.creative=Du får inga MobHunting belöningar när du är i kreativt läge.
